# AdministracionDeCondominios

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administracindecondominios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administracindecondominios/: AdminSQLiteOpenHelper.java  DateUtils.java  MainActivity.java  MainActivity2_Menu.java  MainActivity_Avisos.java  MainActivity_CalendarioReserva.java  MainActivity_Configuracion.java  MainActivity_DialogoDetalles.java  MainActivity_EstadoDeCuenta.java  MainActivity_Estadodecuenta.java  MainActivity_MovimientosCuenta.java  MainActivity_Reservadesalon.java  MainActivity_ReservasGuardadas.java  MainActivity_spinner.java
app/src/main/java/com/example/administracindecondominios/database/: DBHelper.java
app/src/main/java/com/example/administracindecondominios/database/dao/: Reservacion.java  Usuario.java
app/src/main/java/com/example/administracindecondominios/restclient/: APIClient.java  APIInterface.java  Condominio.java
app/src/main/java/menu/: menuFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main__avisos.xml  activity_main__calendario_reserva.xml  activity_main__configuracion.xml  activity_main__dialogo_detalles.xml  activity_main__estado_de_cuenta.xml  activity_main__estadodecuenta.xml  activity_main__movimientos_cuenta.xml  activity_main__reservadesalon.xml  activity_main__reservas_guardadas.xml  activity_main_activity2__menu.xml  activity_main_spinner.xml  fragment_menu.xml  row_item.xml  spinner_item_melany.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administracindecondominios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
